<?php $exp = 1732112032; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;',
  'messages' => 
  array (
    '' => 
    array (
      'Abkhazian' => 'абхазский',
      'Abnaki, Eastern' => 'абенаки, восточный',
      'Achinese' => 'ачехский',
      'Acoli' => 'ачоли',
      'Adangme' => 'адангме',
      'Afar' => 'афар',
      'Afrihili' => 'африхили',
      'Afrikaans' => 'африкаанс',
      'Akan' => 'акан',
      'Akkadian' => 'аккадский',
      'Albanian' => 'албанский',
      'Albanian Sign Language' => 'албанский язык жестов',
      'Albanian, Arbëreshë' => 'албанский, арберешский диалект',
      'Aleut' => 'алеутский',
      'Algerian Saharan Arabic' => 'диалект алжирской Сахары арабского',
      'Amharic' => 'амхарский',
      'Angika' => 'анжика',
      'Arabic' => 'арабский',
      'Arabic, Algerian Saharan' => 'арабский, диалект алжирской Сахары',
      'Aragonese' => 'арагонский',
      'Arapaho' => 'арапахо',
      'Arawak' => 'аравакский',
      'Arbëreshë Albanian' => 'арберешский диалект албанского',
      'Armenian' => 'армянский',
      'Arára, Pará' => 'арара, Пара',
      'Assamese' => 'ассамский',
      'Avaric' => 'аварский',
      'Avestan' => 'авестийский',
      'Awadhi' => 'авадхи',
      'Aymara' => 'аймара',
      'Azerbaijani' => 'азербайджанский',
      'Balinese' => 'балийский',
      'Baluchi' => 'белуджский',
      'Bambara' => 'бамбара',
      'Bashkir' => 'башкирский',
      'Basque' => 'баскский',
      'Beja' => 'беджа',
      'Belarusian' => 'белорусский',
      'Bengali' => 'бенгальский',
      'Bhojpuri' => 'бходжпури',
      'Bikol' => 'бикольский',
      'Bini' => 'бини',
      'Bislama' => 'бислама',
      'Bosnian' => 'боснийский',
      'Braj' => 'браун',
      'Breton' => 'бретонский',
      'Buginese' => 'бугийский',
      'Bulgarian' => 'болгарский',
      'Buriat' => 'бурятский',
      'Burmese' => 'бирманский',
      'Caddo' => 'каддо',
      'Catalan' => 'каталанский',
      'Cebuano' => 'себуанский',
      'Chagatai' => 'чагатайский',
      'Chamorro' => 'чаморро',
      'Chechen' => 'чеченский',
      'Cherokee' => 'чероки',
      'Cheyenne' => 'чейенн',
      'Chibcha' => 'чибча',
      'Chinese' => 'китайский',
      'Chinook jargon' => 'жаргон чинук',
      'Chipewyan' => 'чипевианский',
      'Choctaw' => 'чоктав',
      'Chukot' => 'чукотский',
      'Chuukese' => 'трукский',
      'Chuvash' => 'чувашский',
      'Classical Syriac' => 'классический сирийский',
      'Coptic' => 'коптский',
      'Cornish' => 'корнский',
      'Corsican' => 'корсиканский',
      'Cree' => 'кри',
      'Creek' => 'крик',
      'Croatian' => 'хорватский',
      'Czech' => 'чешский',
      'Dakota' => 'дакота',
      'Danish' => 'датский',
      'Dargwa' => 'даргва',
      'Delaware' => 'делаварский',
      'Dinka' => 'динка',
      'Dogrib' => 'догриб',
      'Duala' => 'дуала',
      'Dutch' => 'голландский',
      'Dyula' => 'диула',
      'Dzongkha' => 'дзонг-кэ',
      'Eastern Abnaki' => 'восточный абенаки',
      'Eastern Frisian' => 'восточный фризский',
      'Efik' => 'эфик',
      'Egyptian (Ancient)' => 'древнеегипетский',
      'Ekajuk' => 'экаджук',
      'Elamite' => 'эламский',
      'English' => 'английский',
      'English, Middle (1100-1500)' => 'среднеанглийский (1100-1500)',
      'Erzya' => 'эрзянский',
      'Esperanto' => 'эсперанто',
      'Estonian' => 'эстонский',
      'Ewe' => 'эве',
      'Ewondo' => 'эвондо',
      'Fanti' => 'фанти',
      'Faroese' => 'фарерский',
      'Fijian' => 'фиджи',
      'Finnish' => 'финский',
      'Fon' => 'фон',
      'French' => 'французский',
      'Friulian' => 'фриулианский',
      'Fulah' => 'фулах',
      'Ga' => 'га',
      'Galician' => 'галисийский',
      'Ganda' => 'ганда',
      'Gayo' => 'гайо',
      'Geez' => 'геэз',
      'Georgian' => 'грузинский',
      'German' => 'немецкий',
      'Gilbertese' => 'гильбертский',
      'Gondi' => 'гонди',
      'Gorontalo' => 'горонтало',
      'Gothic' => 'готский',
      'Grebo' => 'гребо',
      'Greek, Ancient (to 1453)' => 'Древнегреческий (до 1453)',
      'Greek, Modern (1453-)' => 'греческий, современный (с 1453)',
      'Guarani' => 'гуарани',
      'Gujarati' => 'гуджарати',
      'Haida' => 'хайда',
      'Haitian' => 'гаитянский',
      'Hausa' => 'хауса',
      'Hawaiian' => 'гавайский',
      'Hebrew' => 'иврит',
      'Herero' => 'гереро',
      'Hiligaynon' => 'хилигайнон',
      'Hindi' => 'хинди',
      'Hiri Motu' => 'хири моту',
      'Hittite' => 'хиттит',
      'Hmong' => 'хмонг',
      'Hungarian' => 'венгерский',
      'Hupa' => 'хупа',
      'Iban' => 'ибанский',
      'Icelandic' => 'исландский',
      'Ido' => 'идо',
      'Igbo' => 'игбо',
      'Iloko' => 'илоко',
      'Inari Sami' => 'инарисаамский',
      'Indonesian' => 'индонезийский',
      'Ingush' => 'ингушский',
      'Interlingua (International Auxiliary Language Association)' => 'интерлингва (ассоциация международного вспомогательного языка)',
      'Interlingue' => 'интерлингве',
      'Inuktitut' => 'инуктитут',
      'Inupiaq' => 'инулиак',
      'Irish' => 'ирландский',
      'Irish, Middle (900-1200)' => 'среднеирландский (900-1200)',
      'Irish, Old (to 900)' => 'староирландский (до 900)',
      'Italian' => 'итальянский',
      'Japanese' => 'японский',
      'Javanese' => 'яванский',
      'Judeo-Arabic' => 'еврейско-арабский',
      'Judeo-Persian' => 'еврейско-персидский',
      'Kabardian' => 'кабардинский',
      'Kabyle' => 'кабильский',
      'Kachin' => 'качинский',
      'Kannada' => 'каннада',
      'Kanuri' => 'канури',
      'Kara-Kalpak' => 'каракалпакский',
      'Karachay-Balkar' => 'карачаево-балкарский',
      'Karelian' => 'карельский',
      'Kashmiri' => 'кашмири',
      'Kashubian' => 'кашубианский',
      'Kawi' => 'кави',
      'Kazakh' => 'казахский',
      'Khasi' => 'кхаси',
      'Khotanese' => 'хотанский',
      'Kikuyu' => 'кикуйю',
      'Kimbundu' => 'кимбунду',
      'Kinyarwanda' => 'киньяруанда',
      'Kirghiz' => 'киргизский',
      'Komi' => 'коми',
      'Kongo' => 'конго',
      'Korean' => 'корейский',
      'Kosraean' => 'косраинский',
      'Kpelle' => 'кпелле',
      'Kuanyama' => 'киньяма',
      'Kumyk' => 'кумыкский',
      'Kurdish' => 'курдский',
      'Kurukh' => 'курух',
      'Kutenai' => 'кутенаи',
      'Ladino' => 'ладино',
      'Lahnda' => 'лахнда',
      'Lamba' => 'ламба',
      'Lao' => 'лаосский',
      'Lari' => 'Ларистанский',
      'Latin' => 'латынь',
      'Latvian' => 'латышский',
      'Lezghian' => 'лезгинский',
      'Lingala' => 'лингала',
      'Lithuanian' => 'литовский',
      'Lojban' => 'лоджбан',
      'Lozi' => 'лози',
      'Luba-Katanga' => 'луба-катанга',
      'Luba-Lulua' => 'луба-лулуа',
      'Luiseno' => 'луисеньо',
      'Lule Sami' => 'люле-саамский',
      'Lunda' => 'лунда',
      'Luo (Kenya and Tanzania)' => 'луо (Кения и Танзания)',
      'Lushai' => 'лушай',
      'Luxembourgish' => 'люксембургский',
      'Macedonian' => 'македонский',
      'Madurese' => 'мадурский',
      'Magahi' => 'магахи',
      'Maithili' => 'майтхили',
      'Makasar' => 'макассарский',
      'Malagasy' => 'малагасийский',
      'Malay (macrolanguage)' => 'малайский (макроязык)',
      'Malayalam' => 'малаялам',
      'Maltese' => 'мальтийский',
      'Manchu' => 'манчу',
      'Mandar' => 'мандарский',
      'Mandingo' => 'мандинго',
      'Manipuri' => 'манипури',
      'Manx' => 'мэнкский',
      'Maori' => 'маори',
      'Marathi' => 'маратхи',
      'Marwari' => 'марвари',
      'Masai' => 'масаи',
      'Minangkabau' => 'минангкабау',
      'Mirandese' => 'мирандийский',
      'Mohawk' => 'мохаук',
      'Moksha' => 'мокша',
      'Mongo' => 'монго',
      'Mongolian' => 'монгольский',
      'Mossi' => 'моей',
      'Multiple languages' => 'разные языки',
      'Nauru' => 'науру',
      'Ndebele, North' => 'северный ндебеле',
      'Ndebele, South' => 'южный ндебеле',
      'Ndonga' => 'ндунга',
      'Neapolitan' => 'неаполитанский',
      'Nias' => 'ниас',
      'Niuean' => 'ниуэ',
      'Nogai' => 'ногайский',
      'Norse, Old' => 'старонорвежский',
      'Norwegian' => 'норвежский',
      'Norwegian Nynorsk' => 'норвежский нюнорск',
      'Nyamwezi' => 'ньямвези',
      'Nyankole' => 'ньянколе',
      'Nyoro' => 'ньоро',
      'Nzima' => 'нзима',
      'Ojibwa' => 'оджибва',
      'Oromo' => 'оромо',
      'Osage' => 'оседжи',
      'Pahlavi' => 'пехлевийский',
      'Palauan' => 'палау',
      'Pali' => 'пали',
      'Pampanga' => 'пампанга',
      'Pangasinan' => 'пангасинан',
      'Papiamento' => 'папьяменто',
      'Pará Arára' => 'паранский арара',
      'Persian' => 'персидский',
      'Phoenician' => 'финикийский',
      'Pohnpeian' => 'фонпейский',
      'Polish' => 'польский',
      'Portuguese' => 'португальский',
      'Provençal, Old (to 1500)' => 'старопровансальский (до 1500)',
      'Pushto' => 'пушту',
      'Quechua' => 'кечуа',
      'Rajasthani' => 'раджастхани',
      'Rapanui' => 'рапаню',
      'Romanian' => 'румынский',
      'Romany' => 'цыганский',
      'Rundi' => 'рунди',
      'Russian' => 'русский',
      'Samoan' => 'самоанский',
      'Sandawe' => 'сандаве',
      'Sango' => 'санго',
      'Sanskrit' => 'санскрит',
      'Santali' => 'сантали',
      'Sardinian' => 'сардинский',
      'Sasak' => 'сасакский',
      'Scots' => 'шотландский',
      'Selkup' => 'селкапский',
      'Serbian' => 'сербский',
      'Serer' => 'серер',
      'Shan' => 'шанский',
      'Shona' => 'шона',
      'Sicilian' => 'сицилийский',
      'Sidamo' => 'сидама',
      'Siksika' => 'сиксика',
      'Sindhi' => 'синдхи',
      'Slave (Athapascan)' => 'сливи (атабаскский)',
      'Slovak' => 'словацкий',
      'Slovenian' => 'словенский',
      'Sogdian' => 'согдийский',
      'Somali' => 'сомали',
      'Soninke' => 'сонинк',
      'Sotho, Southern' => 'южный сото',
      'Spanish' => 'испанский',
      'Standard Moroccan Tamazight' => 'стандартный марокканский тамазигхтский',
      'Sukuma' => 'сукума',
      'Sumerian' => 'шумерский',
      'Sundanese' => 'сунданский',
      'Susu' => 'сусу',
      'Swahili (macrolanguage)' => 'суахили (макроязык)',
      'Swati' => 'свати',
      'Swedish' => 'шведский',
      'Syriac' => 'сирийский',
      'Tagalog' => 'тагальский',
      'Tahitian' => 'таитянский',
      'Tajik' => 'таджикский',
      'Tamashek' => 'тамашек',
      'Tamil' => 'тамильский',
      'Tatar' => 'татарский',
      'Telugu' => 'телугу',
      'Tereno' => 'терено',
      'Tetum' => 'тетумский',
      'Thai' => 'тайский',
      'Tibetan' => 'тибетский',
      'Tigre' => 'тигре',
      'Tigrinya' => 'тигринья',
      'Timne' => 'темне',
      'Tiv' => 'тив',
      'Tlingit' => 'тлингит',
      'Tok Pisin' => 'ток писин',
      'Tokelau' => 'токелау',
      'Tonga (Nyasa)' => 'тонга (ньяса)',
      'Tonga (Tonga Islands)' => 'тонга (острова Тонга)',
      'Tsimshian' => 'цимшиан',
      'Tsonga' => 'тсонга',
      'Tswana' => 'тсвана',
      'Tumbuka' => 'тумбука',
      'Turkish' => 'турецкий',
      'Turkish, Ottoman (1500-1928)' => 'турецкий, оттоманский (1500-1928)',
      'Turkmen' => 'туркменский',
      'Tuvalu' => 'тувалу',
      'Tuvinian' => 'тувинский',
      'Twi' => 'тви',
      'Udmurt' => 'удмуртский',
      'Ugaritic' => 'угаритский',
      'Uighur' => 'уйгурский',
      'Ukrainian' => 'украинский',
      'Umbundu' => 'умбунду',
      'Undetermined' => 'неидентифицированный',
      'Urdu' => 'урду',
      'Uzbek' => 'узбекский',
      'Vai' => 'ваи',
      'Venda' => 'венда',
      'Vietnamese' => 'вьетнамский',
      'Volapük' => 'волапюк',
      'Votic' => 'вотик',
      'Walloon' => 'валлун',
      'Waorani' => 'ваорани',
      'Washo' => 'вашо',
      'Welsh' => 'валлийский',
      'Wolof' => 'волоф',
      'Xhosa' => 'коса',
      'Yakut' => 'якутский',
      'Yao' => 'яо',
      'Yapese' => 'яапийский',
      'Yiddish' => 'идиш',
      'Yoruba' => 'йоруба',
      'Zapotec' => 'сапотекский',
      'Zenaga' => 'зенагский',
      'Zulu' => 'зулусский',
      'Zuni' => 'зуньи',
    ),
  ),
);